Sahara,14
Venice,71
London_Bridge,73
Buckingham_Palace_2,46
St_Peter,80
Epcot,7
Golden_Gate_2,77
Arc_de_Triomphe,53
Ayers_Rock,44
Parthenon,47
Cinderellas_Castle,69
Mount_Everest,65
Golden_Gate_2,77
Hoover_Dam_2,9
Antarctica,76
Whitehouse,92
New_Orleans,16
Times_Square,42
Epcot_2,2
Capitol_Building_2,90
Liberty_Bell,15
Pyramids,20
Mount_Rushmore,58
Buckingham_Palace,38
Stonehenge,52
Sydney_Opera_House,6
San_Francisco,61
Ayers_Rock_2,67
Jefferson_Memorial,30
Sears_Tower,26
Epcot,7
RedSquare,28
Eiffel_Tower_2,48
Great_Wall_of_China,35
ChichenItza_2,49
Bellagio,25
Hollywood_2,13
Angkor_Wat,83
Times_Square,42
Pyramids,20
Central_Park_2,66
Arlington_National_Ceremony,72
Astrodome,55
Easter_Island_2,85
Hollywood,43
Niagra_Falls,37
Statue_of_Liberty,27
Capitol_Building,88
Arlington_National_Ceremony_2,57
Antarctica,76
St_Louis_Arch,22
Epcot_2,2
Bellagio_2,29
Whitehouse,92
Cinderellas_Castle_2,1
Statue_of_Liberty,27
Lincoln_Memorial,86
Liberty_Bell_2,54
Louvre,93
Colosseum,36
Imperial_Palace_2,45
Hollywood,43
Great_Wall_of_China_2,81
Notre_Dame,32
Colosseum_2,10
Alamo,21
Astrodome,55
Brandenburg_Gate,50
Lincoln_Memorial,86
Golden_Gate,39
Imperial_Palace,33
Empire_State_Building_2,8
London_Big_Ben,3
Astrodome_2,31
Jefferson_Memorial_2,70
Springfield,51
Cinderellas_Castle_2,1
Hollywood_2,13
Alamo_2,94
Toronto,24
Leaning_Tower_of_Pisa_2,12
Empire_State_Building,59
Arc_de_Triomphe_2,34
Sahara,14
Arlington_National_Ceremony_2,57
Eiffel_Tower,62
Cinderellas_Castle,69
ChichenItza,75
UN,18
Lincoln_Memorial_2,40
Bellagio,25
Bellagio_2,29
Rockerfeller_Plaza,82
Central_Park,87
Antarctica_2,79
Arlington_National_Ceremony,72
Sphinx,89
Springfield,51
Imperial_Palace_2,45
Eiffel_Tower_2,48
Mecca,68
St_Louis_Arch,22
Buckingham_Palace,38
Brandenburg_Gate_2,63
Angkor_Wat_2,64
Capitol_Building,88
Riverwalk,0
Easter_Island,91
Capitol_Building_2,90
Leaning_Tower_of_Pisa,74
Panama_Canal,23
Buckingham_Palace_2,46
Grand_Canyon,78
London_Big_Ben_2,41
Machu_Pichu,5
Washington_Monument,60
Hoover_Dam,4
Space_Needle,11
Taj_Mahal,56
Running_With_the_Bulls,19
Eiffel_Tower,62
Alamo_2,94
Running_With_the_Bulls,19
Grand_Canyon_2,17
Astrodome_2,31
New_Orleans,16
Alamo,21
Imperial_Palace,33
New_York,84
Lincoln_Memorial_2,40
